[custom]

;解决DNS泄露，无分流群组

;设置规则标志位
ruleset=✈️ ‍起飞,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️ ‍起飞,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=DIRECT,[]DOMAIN,clash.razord.top
ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
ruleset=✈️ ‍起飞,[]DOMAIN-KEYWORD,github
ruleset=✈️ ‍起飞,[]DOMAIN-KEYWORD,jsdelivr
;个人需求
ruleset=✈️ ‍起飞,https://raw.staticdn.net/yxymeng/yxymeng.github.io/master/proxy_personal.list
ruleset=✈️ ‍起飞,https://raw.staticdn.net/yxymeng/yxymeng.github.io/master/direct_personal.list
ruleset=🤖 openAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🔍 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,login.live.com
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,account.live.com
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,storage.live.com
ruleset=🇺🇸 美国,[]DOMAIN-KEYWORD,tiktokcdn
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,byteoversea.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,ibytedtos.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,ipstatp.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,muscdn.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,musical.ly
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,tik-tokapi.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,tiktok.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,tiktokcdn.com
ruleset=🇺🇸 美国,[]DOMAIN-SUFFIX,tiktokv.com
;白名单
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;游戏
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steam-api.com
ruleset=🎮 Steam,[]DOMAIN-KEYWORD,steammobile
ruleset=🎮 Steam,[]DOMAIN,steambroadcast.akamaized.net
ruleset=🎮 Steam,[]DOMAIN,steamcommunity-a.akamaihd.net
ruleset=🎮 Steam,[]DOMAIN,steamcdn-a.akamaihd.net
ruleset=🎮 Steam,[]DOMAIN,steampipe.akamaized.net
ruleset=🎮 Steam,[]DOMAIN,steamstore-a.akamaihd.net
ruleset=🎮 Steam,[]DOMAIN,steamusercontent-a.akamaihd.net
ruleset=🎮 Steam,[]DOMAIN,steamuserimages-a.akamaihd.net
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,fanatical.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,humblebundle.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,playartifact.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steam-chat.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steamcommunity.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steamgames.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steampowered.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steamserver.net
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steamstat.us
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,steamstatic.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,underlords.com
ruleset=🎮 Steam,[]DOMAIN-SUFFIX,valvesoftware.com
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;媒体
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;开发
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
;18+
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🇨🇳 香港,[]DOMAIN-SUFFIX,hanime1.me
;学术
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
;GFW
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;本地
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;其他
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;有Chinaip了更好的选择ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ ‍起飞`select`[]⚡ 低延迟`[]🇨🇳 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🚀 全球手动`[]🌏 默认全球`[]DIRECT
custom_proxy_group=🚀 全球手动`select`.*
custom_proxy_group=🎮 Steam`select`[]✈️ ‍起飞`[]🇨🇳 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🚀 全球手动`[]DIRECT`(土耳其|阿根廷|游戏)
custom_proxy_group=🎮 Epic`select`[]✈️ ‍起飞`[]🇨🇳 香港`[]🇯🇵 日本`[]DIRECT`[]🇺🇸 美国`[]🚀 全球手动
custom_proxy_group=🤖 openAI`select`[]🇨🇳 香港`[]🇺🇸 美国`[]🚀 全球手动
custom_proxy_group=🔍 Bing`select`[]DIRECT`[]🇺🇸 美国`[]🚀 全球手动
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ ‍起飞`[]DIRECT
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]DIRECT`[]✈️ ‍起飞
custom_proxy_group=⚡ 低延迟`url-test`((?!游戏|不限流量|0.8x).)*(香港|狮城|日本|新加坡)((?!游戏|不限流量|0.8x).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 默认全球`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 香港`url-test`(?=.*(香港|HK))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`((?!游戏|不限流量|0.8x).)*日本((?!游戏|不限流量|0.8x).)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`((?!游戏|不限流量).)*美国((?!游戏|不限流量).)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;此处不能动
enable_rule_generator=true
overwrite_original_rules=true
;此处不能动

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
